.wrapper-cards {
  width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.special {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
  color: rgba(36, 20, 21, 1);
}
.menu-text {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(36, 20, 21, 0.6);
}
.order-now {
  width: 230px;
  height: 50px;
  padding: 13px 20px 13px 20px;
  gap: 10px;
  border-radius: 20px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.16px;
  background-color: rgba(245, 71, 73, 1);
  color: rgba(255, 255, 255, 0.6);
  border: none;
  margin-top: 15px;
  margin-bottom: 5px;
}

.title {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: rgba(36, 20, 21, 1);
  margin-top: 5px;
  margin-bottom: 5px;
}
.free {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: rgba(36, 20, 21, 0.6);
}
.wrapper-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.card {
  padding: 16px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
